# CSharp-VehicleCms

./: VehicleCms.sln
VehicleCms.Api/: Program.cs  Program.fs  Startup.cs  Startup.fs  VehicleCms.Api.csproj  appsettings.json
VehicleCms.Api/Configurations/: DbConfig.cs  DiConfig.cs  IWebHostingEnvironment.cs  ProblemDetailsConfig.cs  SwaggerConfig.cs
VehicleCms.Api/Controllers/: UsersController.cs  VehiclesController.cs
VehicleCms.Api/Controllers/Bases/: ApiControllerBase.cs
VehicleCms.Api/Infrastructure/Filters/: SwaggerDocumentFilter.cs
VehicleCms.Api/Properties/: launchSettings.json
VehicleCms.Common/: VehicleCms.Common.csproj
VehicleCms.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
VehicleCms.Common/Models/Dtos/: UserDto.cs  VehicleDto.cs
VehicleCms.Common/Models/Dtos/Bases/: TrackableDto.cs
VehicleCms.Common/Models/Enums/: VehicleType.cs
VehicleCms.Common/Models/Requests/: UpsertUserRequest.cs  UpsertVehicleRequest.cs
VehicleCms.Common/Models/Requests/Bases/: IdentifiableRequest.cs
VehicleCms.Common/Models/Settings/: GeneralSettings.cs
VehicleCms.Common/Services/Decorators/: CacheUsersService.cs  CacheVehiclesService.cs
VehicleCms.Common/Services/Decorators/Bases/: DecoratorBase.cs
VehicleCms.Common/Services/Implementations/: MockUsersService.cs  MockVehiclesService.cs
VehicleCms.Common/Services/Interfaces/: IUsersService.cs  IVehiclesService.cs
VehicleCms.Persistence/: VehicleCms.Persistence.csproj  VehicleCmsContext.cs
VehicleCms.Persistence/Configurations/: UserConfiguration.cs  VehicleConfiguration.cs
VehicleCms.Persistence/Configurations/Bases/: TrackableConfiguration.cs
VehicleCms.Persistence/Entities/: UserEntity.cs  VehicleEntity.cs
VehicleCms.Persistence/Entities/Bases/: TrackableEntity.cs
VehicleCms.Persistence/Entities/Connectors/: UserVehicleConnectorEntity.cs
VehicleCms.Persistence/Migrations/: 20210909111915_1.0.0.0.Designer.cs  20210909111915_1.0.0.0.cs  VehicleCmsContextModelSnapshot.cs
VehicleCms.Persistence/Services/: UsersService.cs  VehiclesService.cs
