<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
